<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>PEZ/GWT-Relative-Time @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	.code { background: #000; color: #fff; padding: 15px;}
		h1 { font-size: 3.8em; color: #111; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #111; }
    h3 { text-align: center; color: #111; }
    a { color: blue; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16887363-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>

<body>
  <a href="http://github.com/PEZ/GWT-Relative-Time"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/PEZ/GWT-Relative-Time/downloads" title="Download the module jar">
        <img src="jar_icon.png" width="90" border="0"></a>
      <a href="http://github.com/PEZ/GWT-Relative-Time/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/PEZ/GWT-Relative-Time/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/PEZ/GWT-Relative-Time">GWT-Relative-Time</a>
      <span class="small">by <a href="http://github.com/PEZ">PEZ</a></span></h1>

    <div class="description">
      Human readable time stamps for use with GWT clients
    </div>

    <p>If you need "social", relative time references in your GWT application and can't be bothered with rolling your own, you can try this library. It can can be used for reporting both times in the past and in the future, from milliseconds to centuries. You can think of it as the GWT equivalent to the jQuery "Time Ago" plugin.</p><h2>Dependencies</h2>
<p>GWT 2</p>
<h2>Install</h2>
<p>Add `gwt-reltime.jar` (from the <a href="http://github.com/PEZ/GWT-Relative-Time/downloads">downloads section</a> to your GWT project and inherit it in your application's `gwt.xml?` file like so:

<pre>&lt;inherits name="com.projectplace.gwt.reltime.RelativeTime"/&gt;</pre>

<p>(Alternatively, download a zip or tar or check out the source code of the project and add a reference to the project from your GWT application project.)
  </p>
</p>
<h2>Usage</h2>
<p>Wherever you have a Date instance to present and want relative time stamps like &quot;2 hours ago&quot; or &quot;a century from now&quot; do something like:</p>

<pre>String formattedTime = RelativeTime.getInstance().format(date);</pre>

<p>Where `date` is a Java `Date` instance.</p>

<p>You can also let RelativeTime "tend" your widgets as long as they implement the HasText interface. Like so:</p>

<pre>RelativeTime.getInstance().tendWidget(someWidget, date);</pre>

<p>That will cause the formatting to be re-applied to your widgets text every thirty seconds, so that your page always present freshly formatted relative time stamps.</p>

<h2>License</h2>
<p>GNU Lesser General Public License</p>
<h2>Authors</h2>
<p>PEZ (pez@pezius.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Peter Strömberg (pez@pezius.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      The library can be used by simply downloading:
      <a href="http://github.com/downloads/PEZ/GWT-Relative-Time/gwt-reltime.jar">gwt-reltime.jar</a>
      Or you can download the project in either
      <a href="http://github.com/PEZ/GWT-Relative-Time/zipball/master">zip</a> or
      <a href="http://github.com/PEZ/GWT-Relative-Time/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/PEZ/GWT-Relative-Time</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/PEZ/GWT-Relative-Time">PEZ/GWT-Relative-Time</a>
    </div>

  </div>

</body>
</html>
